<!DOCTYPE html>
<html>
<head>
	<title>Data Deletion Request - LogiNotz App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
		}
		.container {
			max-width: 600px;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.content {
			padding: 20px;
		}
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Data Deletion Request - LogiNotz App</h2>
		</div>
		<div class="content">
			<p>Dear valued user,</p>
			<p>You can request to delete your data from our system by sending an email at <a href="mailto:israr.codeilm@gmail.com" style="text-decoration: none; color: #337ab7;">israr.codeilm@gmail.com</a>. </p>
          <p>After receiving email, we will delete the data within 24 hours. </p>
			
			<p>If you have any questions or concerns, please feel free to reach out to us at <a href="mailto:israr.codeilm@gmail.com" style="text-decoration: none; color: #337ab7;">israr.codeilm@gmail.com</a>.</p>
			<p>Thank you for using the LogiNotz app.</p>
		</div>
		<div class="footer">
			<p>&copy; 2024 LogiNotz App. All rights reserved.</p>
		</div>
	</div>
</body>
</html>
