<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy for YLearn : MH Board App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />
    <meta property="og:title" content="Privacy Policy for YLearn : MH Board App" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />

    <style>
        body {
            background: #fff;
            color: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 28px;
            margin: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        p {
            margin: 0 0 16px
        }

        h1 {
            font-size: 40px;
            line-height: 60px
        }

        h1,
        h2 {
            font-weight: 700
        }

        h2 {
            font-size: 32px;
            line-height: 48px
        }

        h3 {
            font-size: 24px;
            line-height: 36px
        }

        h3,
        h4 {
            font-weight: 700
        }

        h4 {
            font-size: 20px;
            line-height: 30px
        }

        h5,
        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: #000
        }

        a:hover,
        a[rel~=nofollow] {
            text-decoration: underline
        }

        a[rel~=nofollow] {
            color: #553df4
        }

        a[rel~=nofollow]:hover {
            text-decoration: none
        }

        .visible {
            display: block
        }

        .hidden {
            display: none
        }

        .page {
            width: 100%
        }

        .container {
            position: relative;
            width: 90%;
            max-width: 1024px;
            margin: 0 auto
        }

        .header {
            padding: 16px 0
        }

        .header .title {
            font-size: 40px;
            line-height: 60px;
            font-weight: 700;
            margin: 0
        }

        .translations-list-container {
            padding-bottom: 8px;
            margin: 0 0 16px
        }

        .translations-list-container .translations-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .translations-list-container .translations-list .translations-list-item {
            display: inline-block;
            padding: 0;
            margin: 0 8px 8px 0;
            font-weight: 700;
            color: #553df4
        }

        .translations-list-container .translations-list .translations-list-item a {
            display: inline-block;
            color: #553df4;
            border: 1px solid #553df4;
            border-radius: 32px;
            padding: 4px 16px
        }

        .translations-content-container {
            padding-top: 16px;
            border-top: 1px solid #eee
        }

        .footer {
            border-top: 1px solid #eee;
            margin: 32px 0 0;
            padding: 16px 0
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="container">
                <p class="title">Privacy Policy for YLearn : MH Board App</p>
            </div>
        </div>
        <div class="translations-content-container">
            <div class="container">
                <div class="tab-content translations-content-item en visible" id="en">
                    <p>Last updated: December 1, 2023</p>
                    <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure
                        of Your information when You use the Service and tells You about Your privacy rights and how the
                        law protects You.</p>
                    <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to
                        the collection and use of information in accordance with this Privacy Policy.</p>

                    <h1>Collecting and Using Your Personal Data</h1>
                    <h2>Types of Data Collected</h2>

                    <p>While using Our Service, you can provide personal data such as your name. It is completely
                        optional to provide any data.</p>
                    <ul>
                        <li>Personal Data</li>
                    </ul>

                    <h2>Use of Your Personal Data</h2>
                    <p>The Company may use Personal Data for the following purposes:</p>
                    <ul>
                        <li>
                            <p><strong>To show toppers in the App</strong>, when you have studied and collected more
                                coins.</p>
                        </li>

                    </ul>

                    <h2>Retention of Your Personal Data</h2>
                    <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set
                        out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to
                        comply with our legal obligations (for example, if we are required to retain your data to comply
                        with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
                    <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally
                        retained for a shorter period of time, except when this data is used to strengthen the security
                        or to improve the functionality of Our Service, or We are legally obligated to retain this data
                        for longer time periods.</p>
                    <p>Your all collected data is automatically deleted if you are inactive for 15 days </p>

                    <h2>Transfer of Your Personal Data</h2>
                    <p>We do not share any data with anyone in any case.</p>

                    <h2>Delete Your Personal Data</h2>
                    <p>You have the right to delete or request that We assist in deleting the Personal Data that We have
                        collected about You.</p>
                    <p>Your all collected data is automatically deleted if you are inactive for 15 days </p>


                    <h2>Security of Your Personal Data</h2>
                    <p>The security of Your Personal Data is important to Us, but remember that no method of
                        transmission over the Internet, or method of electronic storage is 100% secure. While We strive
                        to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its
                        absolute security.</p>
                    <h1>Children's Privacy</h1>
                    <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally
                        identifiable information from anyone under the age of 13. If You are a parent or guardian and
                        You are aware that Your child has provided Us with Personal Data, please contact Us. If We
                        become aware that We have collected Personal Data from anyone under the age of 13 without
                        verification of parental consent, We take steps to remove that information from Our servers.</p>
                    <p>If We need to rely on consent as a legal basis for processing Your information and Your country
                        requires consent from a parent, We may require Your parent's consent before We collect and use
                        that information.</p>
                    <h1>Links to Other Websites</h1>
                    <p>Our Service may contain links to other websites that are not operated by Us. If You click on a
                        third party link, You will be directed to that third party's site. We strongly advise You to
                        review the Privacy Policy of every site You visit.</p>
                    <p>We have no control over and assume no responsibility for the content, privacy policies or
                        practices of any third party sites or services.</p>
                    <h1>Changes to this Privacy Policy</h1>
                    <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting
                        the new Privacy Policy on this page.</p>
                    <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change
                        becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy
                        Policy.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this
                        Privacy Policy are effective when they are posted on this page.</p>
                    <h1>Contact Us</h1>
                    <p>If you have any questions about this Privacy Policy, You can contact us:</p>
                    <ul>
                        <li>By email: israr.codeilm@gmail.com
                        </li>
                    </ul>
                    <h3>DISCLAIMER :</h3>
                    <ul>
                        <li>This app is not affiliated with any Government and it solely made by Codeilm to assist
                            Maharashtra Board Students in their study.</li>
                        <li>Board Exam Timetable can be verified at:
                            https://www.mahahsscboard.in</li>
                        <li> Textbooks can be verified at:
                            https://books.ebalbharati.in</li>
                        <li>Paper Patterns can be verified at: https://mahahsscboard.in </li>
                        <li> Solutions is solely made by us and other teachers of the Maharashtra Board</li>
                        <li> "YLearn : MH Board App" is solely made for educational purpose.</li>
                        <li>This app is not affiliated with any Government.</li>

                        <li> The educational learning app ("YLearn : MH Board App") provided by Codeilm is intended for
                            educational purposes only. The content and materials provided within the App should not be
                            considered as a substitute for Official Textbooks.</li>
                        <li> While we strive to provide accurate and up-to-date information, we make no representations
                            or warranties of any kind, express or implied, about the completeness, accuracy,
                            reliability, suitability, or availability of the content and materials contained within the
                            App. Any reliance you place on such information is strictly at your own risk.</li>

                        <li> The App is designed to provide educational content and interactive learning experiences.
                            However, we do not guarantee that the App will meet your specific requirements or that it
                            will be error-free, uninterrupted, or available at all times. We cannot be held responsible
                            for any technical issues, including but not limited to software glitches, connectivity
                            problems, or compatibility issues that may affect the functionality of the App.</li>

                        <li> In no event shall we or our affiliates, partners, or contributors be liable for any direct,
                            indirect, incidental, consequential, or exemplary damages arising from the use or inability
                            to use the App, including but not limited to loss of data, revenue, or profits, or any other
                            economic advantage, even if we have been advised of the possibility of such damages.</li>

                        <li> You are solely responsible for evaluating the suitability, accuracy, and effectiveness of
                            the content and materials provided by the App for your own educational needs. We encourage
                            you to study from Textbooks as much as possible.</li>

                        <li> By using the App, you agree to release and hold harmless "YLearn : MH Board App", its
                            owners, employees, agents, and affiliates from any and all claims, liabilities, losses, or
                            expenses arising out of your use of the App or any reliance on the content and materials
                            provided therein.</li>

                        <li> Please note that the App may include links to third-party websites or resources. These
                            links are provided for your convenience, and we do not endorse or assume any responsibility
                            for the content, accuracy, or availability of these websites or resources.</li>

                        <li> We reserve the right to modify, update, or discontinue the App or any part thereof without
                            prior notice.</li>

                        <li>By using the App, you acknowledge that you have read, understood, and agreed to this
                            disclaimer. If you do not agree with any part of this disclaimer, please refrain from using
                            the App.</li>

                        <li>If you have any queries/doubts/questions, then you can send us an email :
                            israr.codeilm@gmail.com</li>
                        We will try to respond as soon possible.
                    </ul>
                </div>
            </div>
        </div>


    </div>

</body>

</html>
